<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yevaud42/SlinkAge- @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #83947a;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7c6b85; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7c6b85; }
    h3 { text-align: center; color: #7c6b85; }
    a { color: #7c6b85; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yevaud42/SlinkAge-"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yevaud42/SlinkAge-/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yevaud42/SlinkAge-/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yevaud42/SlinkAge-">SlinkAge-</a>
      <span class="small">by <a href="http://github.com/yevaud42">yevaud42</a></span></h1>

    <div class="description">
      SlinkAge stands fro Script Linkage  -- a proposed platform for creating highly-interconnected scripting environments much like a user shell in Bash, but with a linkage built in between all other users that actively encourages the sharing of useful scripts and customizations of environments.  Social features are key to the success of the platform, as the ease of contacting and feeling such contact is welcome and non-disruptive.  Through appropriate mechanisms of Linkage, the entire community of users grows in strenght and versatility, evolving in a way that the Slinkage framework makes possible but requires industrious users to make possible and indeed define at all.
    </div>

    <h2>Contact</h2>
<p> (yevaud42@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yevaud42/SlinkAge-/zipball/master">zip</a> or
      <a href="http://github.com/yevaud42/SlinkAge-/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yevaud42/SlinkAge-</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yevaud42/SlinkAge-">yevaud42/SlinkAge-</a>
    </div>

  </div>

  
</body>
</html>
